<!DOCTYPE html>
<html>
    <head>
        <title>solsort.dk - Rasmus Erik Voel Jensen</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Ubuntu', sans-serif;
                margin: 0px; padding: 0px;
                font-size: 13pt;
            }
            #portrait {
                float: left;
                width: 77.6pt;
                height: 99pt;
                margin: 18pt 18pt 0pt 36pt;
            }
            .name {
                font-size: 18pt;
                padding: 36pt 0pt 0pt 36pt;
            }
            .jobdesc {
                font-size: 18pt;
                padding: 9pt 0pt 36pt 36pt;

            }
            .section {
                padding: 0pt 0pt 36pt 36pt
            }
            .section div {
                padding: 6pt 0pt 0pt 36pt;
            }
        </style>
    </head>
<body>

<!-- img alt="Portrait" src="images/rasmuserik2.jpg" id="portrait"-->

<div class="name">Rasmus&thinsp;Erik &thinsp;&#64;&thinsp; solsort.dk &ensp; (<a href="CurriculumVitae">CV</a>)</div>
<div class="jobdesc">- software developer at DBC a/s, <br/> and freelance computer scientist.</div>

<div class="section">
Current areas of focus:
<div>Mobile and web-apps • teaching, strategy, and development</div>
<div>Open Source • infrastructure, and reusing existing solutions</div>
<div>JavaScript • consulting, best practises, and scripting engines</div>
</div>

<hr>

<div class="section">
Resources:
<div><a href="osd2012">Serious JavaScript - presentation at OpenSourceDays 2012</a></div>
<div><a href="http://github.com/rasmuserik/">GitHub</a></div>
</div>

</body>
</html>
