body { 
    font-size: 14px;
    margin:0; 
    padding:0;
    background: url('/static/background.png');
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4em;
}

a {
        border: solid;
        border-width: 1px;
        border-radius: .6em;
        padding: .2em .3em .2em .3em;
        line-height: 2em;
        margin: .2em;
}

@topbar-margin: 2px;
@topbar-button: 8px;
.topbar {
    font-size: 18px;
    width: 100%;

    color: #ffeeee;
    background-color: #425342;
    background: url('/static/menubackground.png');

    border-bottom: 1px ridge;
    box-shadow: 4px 4px 12px rgba(0,0,0,.5);
    -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,.5);

    text-align: center;

    position: absolute;
    top: 0; left: -@topbar-margin; 
    padding: @topbar-margin+@topbar-button+1px 0px @topbar-margin + 1px @topbar-margin*2;
    margin: 0px 0px 0px 0px;

    a {
        border-color: #b8aaaa;
        color: #ffeeee;
        padding: @topbar-button - 1px @topbar-button @topbar-button + 1px @topbar-button;
        line-height: 1em;
        margin: -@topbar-button 0px 0px 0px;
    }

    .left {
        float: left;
        margin-right: @topbar-margin*2;
        margin-left: @topbar-margin*2;
    }
    .right {
        float: right;
        margin-right: @topbar-margin*2;
        margin-left: @topbar-margin*2;
    }

}
